
 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
    html {
    min-height: 100%;
    } .logo {
            width: 2000px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
      
    body {
        background-image: url(./images/NewYear.png); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(255, 255, 255, 0.663)!important;
    background-color: rgba(255, 237, 163, 0.303) !important;
    }
        .social-links {
            list-style-type: none;
            padding: 0;
        }
        .social-links li {
            display: inline;
            margin-right: 10px;
        }
        .logo {
            width: 200px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
   </head>
 
 
   <body class="w3-white">
       <!-- Image and name container. Change to your picture here. -->
     <div class="image-container">
     <img src="./images/head2.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
     
      <!-- Content. Add your bio here. -->
      <div class="w3-margin">
      <p class="w3-large w3-text-white"><strong>WELCOME!</strong></p>
      <p class="w3-tag w3-text-white">Check out my progress.</p>
      </div>
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Introduction</a>
       <a href="https://www.douyin.com/user/self?modal_id=7310449741995773224" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Small Movies</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Our Future Plan</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Support Us!</a>

 
       <!-- Add links to your social networks here. -->
         <!-- <div class="w3-container w3-xlarge w3-padding w3-margin">
             <li class="youtube w3-hover-opacity"><a href="https://www.youtube.com/channel/UCoz_yp_mQA4BLJ_huTw8DqQ"><img src="./images/4375133_logo_youtube_icon (1).png" alt="Facebook"></a></li> -->
           <!-- <i class="fa fa-facebook-official w3-hover-opacity"> <a href="https://www.youtube.com/channel/UCoz_yp_mQA4BLJ_huTw8DqQ"></a></i> -->
           <!-- <i class="fa fa-instagram w3-hover-opacity"></i> -->
           <!-- <i class="fa fa-snapchat w3-hover-opacity"></i> -->
           <!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
           <!-- <i class="fa fa-twitter w3-hover-opacity"></i> -->
           <!-- <i class="fa fa-linkedin w3-hover-opacity"></i> -->
         <!-- </div> -->

         <div class="w3-container w3-xlarge w3-padding w3-margin">
          <a href="link_to_instagram_profile"><img src="./images/3225191_app_instagram_logo_media_popular_icon.png" alt="Instagram" class="w3-hover-opacity"></a>
          <a href="https://www.youtube.com/channel/UCoz_yp_mQA4BLJ_huTw8DqQ"><img src="./images/4375133_logo_youtube_icon (1).png" alt="Youtube" class="w3-hover-opacity"></a>
          <a href="link_to_pinterest_profile"><img src="./images/9796025_tiktok_icon.png" alt="Pinterest" class="w3-hover-opacity"></a>
          <a href="https://www.bing.com/search?pglt=43&q=twitter&cvid=5bb17fbf767b4e2c85160c681cab0949&gs_lcrp=EgZjaHJvbWUqBggBEAAYQDIGCAAQRRg5MgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCDE3NjJqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531&mkt=zh-CN"><img src="./images/3225183_app_logo_media_popular_social_icon.png" alt="Twitter" class="w3-hover-opacity"></a>
          <a href="link_to_linkedin_profile"><img src="./images/8666209_bilibili_icon.png" alt="LinkedIn" class="w3-hover-opacity"></a>
      </div>
      

        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-center w3-padding-48">
          <a class="w3-margin-bottom" href="https://space.bilibili.com/631314332?spm_id_from=333.1007.0.0" title="You can go to Minecraft to support Me!" target="_blank">
            <img src="./images/98448_minecraft_icon (1).png" width="50" height="50">
          </a> 
        <!-- End footer -->
        </footer>
       </div>
      </div>
   </body>  
 </html>
 